﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessmanSim", "BusinessmanSim.csproj", "{17FC0557-8B11-414E-A7C0-731E9EE625EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessmanSim_Tests", "..\BusinessmanSim_Tests\BusinessmanSim_Tests.csproj", "{BEB0403C-0D0C-4118-8722-313C9BBF943B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17FC0557-8B11-414E-A7C0-731E9EE625EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17FC0557-8B11-414E-A7C0-731E9EE625EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17FC0557-8B11-414E-A7C0-731E9EE625EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17FC0557-8B11-414E-A7C0-731E9EE625EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEB0403C-0D0C-4118-8722-313C9BBF943B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEB0403C-0D0C-4118-8722-313C9BBF943B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEB0403C-0D0C-4118-8722-313C9BBF943B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEB0403C-0D0C-4118-8722-313C9BBF943B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26B3010A-24EA-4193-815C-47E9F1AB9591}
	EndGlobalSection
EndGlobal
